<!DOCTYPE html>
<html>
    <head>
        <title>Museum Guide</title>
        <link rel="stylesheet" type="text/css" media="screen" href="index.css">
    </head>
    <body>
        <main>
            <h1>Nataliia's Museum App</h1>
            <section id="gallery">
                <h2>Gallery</h2>
            </section>
            <a href=./pages/detail-page.html><img class="artObject" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Kuindzhi_Volga_1890_1895.jpg/800px-Kuindzhi_Volga_1890_1895.jpg"></a>
            <a href=./pages/detail-page.html><img class="artObject" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Kuindzhi_After_thunderstorm_1879_Sumy.jpg/800px-Kuindzhi_After_thunderstorm_1879_Sumy.jpg"></a>
            <a href=./pages/detail-page.html><img class="artObject" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/02/Arkhip_Kuindzhi%2C_notturno%2C_1905-1908.JPG/800px-Arkhip_Kuindzhi%2C_notturno%2C_1905-1908.JPG"></a>
            <a href=./pages/detail-page.html><img class="artObject" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Kuindzhi_Birch_grove_study_not_after_1879.jpg/800px-Kuindzhi_Birch_grove_study_not_after_1879.jpg"></a>
            <a href=./pages/detail-page.html><img class="artObject" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d8/Kuindzhi_Birch_grove_1880s.jpg/800px-Kuindzhi_Birch_grove_1880s.jpg"></a>
        </main>
        <footer>
            <p>Made with ❤ at Codaisseur</p>
        </footer>
    </body>
</html>